{
  "name": "designbricks",
  "version": "0.2.1",
  "description": "Databricks Design System React Components",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./styles/*.css": "./dist/styles/*.css",
    "./dist/styles/*.css": "./dist/styles/*.css",
    "./components/*/*.css": "./dist/components/*/*.css",
    "./dist/components/*/*.css": "./dist/components/*/*.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-assets.js",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --coverage --watchAll=false",
    "test:debug": "jest --verbose",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepublishOnly": "npm run build",
    "size": "npm run build && size-limit",
    "size:why": "npm run build && size-limit --why",
    "analyze": "npm run build && npx webpack-bundle-analyzer dist/stats.json",
    "docs:generate": "typedoc",
    "docs:serve": "npx http-server ./docs/api -p 8080",
    "docs:build": "npm run build && npm run docs:generate",
    "generate:component": "node scripts/generate-component.js",
    "validate:tokens": "node scripts/validate-tokens.js",
    "test:css": "node test-css-import.js"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "clsx": "^2.0.0",
    "d3": "^7.9.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.2",
    "@microsoft/api-documenter": "^7.26.36",
    "@microsoft/api-extractor": "^7.52.15",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@size-limit/preset-small-lib": "^11.2.0",
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-docs": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/testing-library": "^0.2.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "audit-ci": "^6.6.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.15",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-transform-stub": "^2.0.0",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.9",
    "size-limit": "^11.2.0",
    "storybook": "^8.6.14",
    "ts-jest": "^29.4.4",
    "typedoc": "^0.28.13",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.3.0",
    "vite": "^6.0.0",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://pulkitxchadha.github.io/DesignBricks/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PulkitXChadha/DesignBricks.git"
  },
  "keywords": [
    "react",
    "components",
    "design-system",
    "databricks",
    "ui"
  ],
  "author": "Databricks",
  "license": "MIT"
}
